<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="HACKATHON_3.js"> </script>
    <title>ALIEN INVASION</title>
    <style>
         #self{
         position: absolute;
        top: 5px;
        right: -200px; 
        font-size: 21px;
        margin: 0;
        padding: 5px 10px;
        cursor: pointer;
        color: white;
        }
        h1{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 15px;
            line-height: 50%;
            color: #3b6607;
            
            font-size: 30px;

        }
        body{
           
            padding-left: 15px;
            margin: 0px;
            padding: 5px 10px;
        }
        #bar{
            display: flex;
            justify-content: space-between;
            padding: 15px;
            
            
        }
        #bar2{
            display: flex;
            justify-content: space-between;
            padding: 15px;
        }
        #about{
            font-size: 21px;
            margin: 0px;
            padding: 5px 10px;
            cursor: pointer;
            color: white;     
        }
        #tracker{
            font-size: 21px;
            margin: 0px;
            padding: 5px 10px;
            cursor: pointer;
            color: white;  
            
        }
        #aliens{
            font-size: 21px;
            margin: 0px;
            padding: 5px 10px;
            cursor: pointer;
            color: white; 
        }
        
        #nasa{
            font-size: 21px;
            margin: 0px;
            padding: 5px 10px;
            cursor: pointer;
            color: white;  
        }
        #stripes {
            position: relative;
           /* top: 0px;
            left: 0px; */
            z-index: 2;
            
            width: 40px;
            height: 40px;
            cursor: pointer;
    
}

.icon {
    
    position: absolute;
        top: 0;
        right: 0;
        width: 40px;
        height: 40px;
        cursor: pointer;
        background-image: url('menu_white.png');
        background-size: cover;
        background-repeat: no-repeat;
   
    

    
}


#options {
    position: fixed;
    top: 100;
    left: -200px; 
    width: 200px;
    height: 100%;
    background-color: #f0f0f0;
    transition: left 0.3s ease; 
    z-index: 1; 
}

#options ul {
    list-style: none;
    padding: 20px;
}

#options li {
    cursor: pointer;
    margin-bottom: 15px;
}
        #back{
            font-size: 21px;
            margin: 0px;
            padding: 5px 10px;
            cursor: pointer;
            color: white
        }
        p{
    text-align: left;
    color: white;
    font-size: 25px;
    flex: 1;

    
}

    </style>
</head>
<body background="stars_bg.jpeg">
    <center> <h1><font face="Agency FB">Invasion</font></h1></center>
    <div id="bar3">
    <div id="stripes">
        <div class="icon"> <h2 id="self"> <-- SELF DEFENSE</h2>
            
    </div>
    </div>
    <div id="options"> 
        <ul>
            <li id="defense" onclick="defy()">How to Combat the aliens</li>
            <li id="weapon" onclick="weapon2()">Weapons</li>
            <li id="resource" onclick="resource2()">resources</li>
            
        </ul>
    </div>
    <hr> 
    <div id="bar"> 
    <h2 id="back" onclick="home()">Home</h2>
    <h2 id="about" onclick="abt()"> About us</h2>
    <h2 id="tracker" onclick="track()"> live tracker</h2>
    <h2 id="aliens" onclick="alien()">about the aliens</h2>
    
    <h2 id="nasa" onclick="nasaa()"> Talk to NASA</h2>
    </div>
    <hr> 
    <p> In the year 2029,the world stood on the brink of a profound revelation as NASA’s vigilant observation systems detected unusual anomalies in the Oort Cloud. Reports of unidentified celestial objects and peculiar activities prompted widespread speculation about the possibility. In 2030, With the total demolition of Cairo, and the nations of French Guiana and Timor-Leste, our suspicions have been established. Moreover, the Aliens have started grouping forces on our planet, and have begun incursions(refer:Live Tracker to know areas affected in real time). Spies have also uncovered potential alien influence in the COVID-19 Pandemic. We’ve also learnt more about the biological specifications of these aliens(refer: About the Aliens)All government institutions and officials are taking part in a combined effort to annihilate these aliens. We wish the very best and are optimistic that we will overcome this.
    </p>

    <script>
        var about= document.getElementById('about')
        var tracker= document.getElementById('tracker')
        var aliens= document.getElementById('aliens')
        
        var nasa= document.getElementById('nasa')

        function abt(){
            window.location.href='about1.html';
        };

        function track(){
            window.location.href='tracker.html';

        };
        function alien(){
            window.location.href='aliens1.html';
        };
        
        function nasaa(){
            window.location.href='nasa1.html';
        };
        function home(){
            window.location.href='hackathonVansh1.html';
        };
        document.getElementById('stripes').addEventListener('click', function() {
    const Panel = document.getElementById('options');
    if (Panel.style.left === '-200px') {
        Panel.style.left = '0';

    } else {
        Panel.style.left = '-200px';
    }
});



    </script>
</body>
</html>